* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-size: 90%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fefefe;
  color: #131313;
  padding: 1em;
}

#wrapper{
  display: grid;
  grid-template-columns: 1fr 1f 1fr;
  grid-template-rows: 9em 1fr 9em;
  grid-gap: 16px;
  width: 100%;
  grid-template-areas:
      "header header header"
      "main main aside" 
      "footer footer footer";
  text-transform: uppercase;
  /* vertical-align: middle; */
}

header{
background-color: #EDA3FF;
grid-area: header;
min-height: 9em;
max-height: 9em;
display: flex;
align-items: center;
}
  .logo{
    height: 8em;
    width: 8em;
    border: solid rgb(31, 5, 2);
    border-radius: 500px;
    color: rgb(31, 5, 2);
    font-size: 12px;
    padding: 2em;
    margin: 0.2em 2em;
    /* align-self: flex-start; */
  }
  nav{
    align-content: space-around;
    align-self: center;
  }
      ul{
        list-style-type: none;
        display:inline;  
      }
      ul li{
        display: inline;
        margin: 1em;
      }

      a{
        display: inline-block;
        list-style: none;
        text-decoration: none;
      }

main{
  background-color: #C834E3;
  grid-area: main;
  min-height: 368px;
  max-width: 650px;
  padding: 2em;
}

aside{
  background-color: #5C34E3;
  grid-area: aside;
  max-width: 300px;
  padding: 2em;

}

footer{
  background-color: #FFA3CA;
  grid-area: footer;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  padding: 1em 2em;

}
